{
  "name": "t-five-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -w",
    "clean": "rm -rf build",
    "dev": "nodemon build/src/index.js",
    "ts:node": "ts-node src/index.ts",
    "start": "node build/src/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "0.14.0",
    "axios": "0.21.1",
    "cors": "2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ts-lint": "^4.5.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/cors": "2.8.10",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.23",
    "@types/uuid": "^8.3.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "ts-jest": "^26.5.5",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
